let englishContent = {
    hi: 'Hello, Agri Club',
    name: 'Agri Club',
    date: 'Date',
    place: 'Mandya',
    home: 'Home',
    facilities: 'Facilities',
    members: 'Members',
    history: 'History',
    officeBearers: 'Office Bearers',
    programs: 'Programs', 
    upcomingEvents: 'Upcoming Events',
    gallery: 'Gallery',
    contactUs : 'Contact Us',
    switchLang: 'ಕನ್ನಡಗೆ ಬದಲಾಯಿಸು',
    screens: {
        home: {
            name: 'Home',
            text: {
                p1: 'Mandya District is very well known to be a predominantly agriculture oriented district in Karnataka State. Government owned major industrial unit - The Mysore Sugar Company - an agriculture based unit - was the one and only Industry in the District.  Later, another industry - The Mysore Acetate and Chemicals Company was set up by the Government which also utilized the Acetic Acid manufactured by the MSCo. Ltd. To manufacture Cellulose Triacetate.  It is natural that there were a number of businessmen involved in dealing with the major agricultural input - Chemical Fertilizers.  Their business was also seasonal and had to spend their idle days with some other activity.  It was then that a sizable group of the citizens of Mandya City, who experienced the lack of a relaxing atmosphere, away from the ever haunting struggle for livelihood, be it their business, their office or house, where they can lay back and enjoy their life by indulging in various indoor games like Table Tennis, Billiards, Snooker, Shuttle Badminton, Table games like Carom, Chess, Card games, etc., joined their hands and zeal to establish this AGRI CLUB (R), Mandya, in the year 1986-87.  These games are arranged in separate rooms so that any one of them is disturbed while playing their game of choice.  Led by Sri B. Muralidhara, these enthusiasts got the Club registered with the authorities on 12-11-1986 and were allotted the Registration No. 90/1986-87.',
                p2: 'Initially this group could muster the support, involvement  and participation of about 100 likeminded people and has now swollen to about 250.  Likewise, the Club was run in a rented building for many years.  During the tenure of Sri C.  Devaraju as President, the club with an intention to carry out its activities and acquire a own building, a site was purchased on the Bangalore-Mysore Highway on 03-11-2004 and subsequently a lavish, well equipped building of its own, comprising of a Party Hall, Cards Hall, Gym Section, a well equipped Canteen Section, Two suites, Two A/c Rooms, Two Rooms, a well landscaped Roopa Garden, was constructed.',
                p3: 'The building in which the Club is presently housed was inaugurated on 20-10-2013. Sri C. Srikanthu was the President of the Club at that juncture. The elegance of the Club Building, the deceptive facilities built-up in the club, the ambiance of the location, are bound to attract many more people to join it.',
                p4: 'Presently, the members of the Club have elected Sri B. Siddaraju as its President for the years 2017-18.  Sri Siddaraju, is the former President of the City Municipal Council, Mandya.'
            }
        },
        officeBearers: {
            name: 'Office Bearers',
            list: [
                {name: 'Siddaraju B', title: 'President', photoId: 'M107'},
                {name: 'Yogesh HM', title: 'Vice-President', photoId: 'M129'},
                {name: 'Krishna MC', title: 'secretary', photoId: 'M041'},
                {name: 'Ramesh MN', title: 'Treasurer', photoId: 'M085'},
                {name: 'Umesh Kumar K', title: 'Director', photoId: 'M164'},
                {name: 'Krishna M', title: 'Director', photoId: 'M040'},
                {name: 'Gurubasappa', title: 'Director', photoId: 'M028'},
                {name: 'Mahesh MR', title: 'Director', photoId: 'M053'},
                {name: 'Mahalingaiah MC', title: 'Director', photoId: 'M049'},
                {name: 'Rakesh S', title: 'Director', photoId: 'M083'},
                {name: 'Sathish HS', title: 'Director', photoId: 'M096'},
                {name: 'Sudheer S', title: 'Director', photoId: 'M114'}
            ]
        },
        programs: {
            name: 'Programs'
        },
        facilities: {
            name: 'Facilities',
            list: [
                {name: 'Gym', text: 'Some content about the facility'},
                {name: 'Rooms', text: 'Some content about the facility'},
                {name: 'Cards', text: 'Some content about the facility'},
                {name: 'Part Hall', text: 'Some content about the facility'},
            ]
        },
        upcomingEvents: {
            name: 'Upcoming Events'
        },
        gallery: {
            name: 'Gallery',
            text: {
                p1: 'Mandya District is very well known to be a predominantly agriculture oriented district in Karnataka State. Government owned major industrial unit - The Mysore Sugar Company - an agriculture based unit - was the one and only Industry in the District.  Later, another industry - The Mysore Acetate and Chemicals Company was set up by the Government which also utilized the Acetic Acid manufactured by the MSCo. Ltd. To manufacture Cellulose Triacetate.  It is natural that there were a number of businessmen involved in dealing with the major agricultural input - Chemical Fertilizers.  Their business was also seasonal and had to spend their idle days with some other activity.  It was then that a sizable group of the citizens of Mandya City, who experienced the lack of a relaxing atmosphere, away from the ever haunting struggle for livelihood, be it their business, their office or house, where they can lay back and enjoy their life by indulging in various indoor games like Table Tennis, Billiards, Snooker, Shuttle Badminton, Table games like Carom, Chess, Card games, etc., joined their hands and zeal to establish this AGRI CLUB (R), Mandya, in the year 1986-87.  These games are arranged in separate rooms so that any one of them is disturbed while playing their game of choice.  Led by Sri B. Muralidhara, these enthusiasts got the Club registered with the authorities on 12-11-1986 and were allotted the Registration No. 90/1986-87.',
                p2: 'Initially this group could muster the support, involvement  and participation of about 100 likeminded people and has now swollen to about 250.  Likewise, the Club was run in a rented building for many years.  During the tenure of Sri C.  Devaraju as President, the club with an intention to carry out its activities and acquire a own building, a site was purchased on the Bangalore-Mysore Highway on 03-11-2004 and subsequently a lavish, well equipped building of its own, comprising of a Party Hall, Cards Hall, Gym Section, a well equipped Canteen Section, Two suites, Two A/c Rooms, Two Rooms, a well landscaped Roopa Garden, was constructed.',
                p3: 'The building in which the Club is presently housed was inaugurated on 20-10-2013. Sri C. Srikanthu was the President of the Club at that juncture. The elegance of the Club Building, the deceptive facilities built-up in the club, the ambiance of the location, are bound to attract many more people to join it.',
                p4: 'Presently, the members of the Club have elected Sri B. Siddaraju as its President for the years 2017-18.  Sri Siddaraju, is the former President of the City Municipal Council, Mandya.'
            }
        },
        members: {
            name: 'Members',
            list: [
                {label: 'Anand - M001', name: 'Anand', id: 'M001'},
                {label: 'Anand SP - M002', name: 'Anand SP', id: 'M002'},
                {label: 'Anil H - M003', name: 'Anil H', id: 'M003'},
                {label: 'Apoorva CN - M004', name: 'Apoorva CN', id: 'M004'},
                {label: 'Arvinda HR - M005', name: 'Arvinda HR', id: 'M005'},
                {label: 'Aravind N - M006', name: 'Aravind N', id: 'M006'},
                {label: 'Arvind Kumar HB - M007', name: 'Arvind Kumar HB', id: 'M007'},
                {label: 'Arunananda HR/ccc - M008', name: 'Arunananda HR/ccc', id: 'M008'},
                {label: 'A HN/ccc - M009', name: 'A HN/ccc', id: 'M009'},
                {label: 'Arun Kumar MP - M010', name: 'Arun Kumar MP', id: 'M010'},
                {label: 'Ashoka H - M011', name: 'Ashoka H', id: 'M011'},
                {label: 'Ashokananda MR - M012', name: 'Ashokananda MR', id: 'M012'},
                {label: 'Basavaraju KS - M013', name: 'Basavaraju KS', id: 'M013'},
                {label: 'Bhrathkumar  - M014', name: 'Bhrathkumar ', id: 'M014'},
                {label: 'Bore Gowda - M015', name: 'Bore Gowda', id: 'M015'},
                {label: 'Bore Gowda - M016', name: 'Bore Gowda', id: 'M016'},
                {label: 'Chandra B - M017', name: 'Chandra B', id: 'M017'},
                {label: 'Chandrashekar - M018', name: 'Chandrashekar', id: 'M018'},
                {label: 'Chandrashekar MJ - M019', name: 'Chandrashekar MJ', id: 'M019'},
                {label: 'Chandrashekar HC - M020', name: 'Chandrashekar HC', id: 'M020'},
                {label: 'Chandrashekar K - M021', name: 'Chandrashekar K', id: 'M021'},
                {label: 'Chandrashekar YL - M022', name: 'Chandrashekar YL', id: 'M022'},
                {label: 'Channegowda K - M023', name: 'Channegowda K', id: 'M023'},
                {label: 'Dhananjaya BD - M024', name: 'Dhananjaya BD', id: 'M024'},
                {label: 'Dasaratha HS - M025', name: 'Dasaratha HS', id: 'M025'},
                {label: 'Devaraju DS - M026', name: 'Devaraju DS', id: 'M026'},
                {label: 'Devegowda  - M027', name: 'Devegowda ', id: 'M027'},
                {label: 'Gurubasappa - M028', name: 'Gurubasappa', id: 'M028'},
                {label: 'H gowda/ccc - M029', name: 'H gowda/ccc', id: 'M029'},
                {label: 'H gowda/ccc - M030', name: 'H gowda/ccc', id: 'M030'},
                {label: 'Harish Y - M031', name: 'Harish Y', id: 'M031'},
                {label: 'Honnegowda KS - M032', name: 'Honnegowda KS', id: 'M032'},
                {label: 'Jagadeesh MD - M033', name: 'Jagadeesh MD', id: 'M033'},
                {label: 'Jagadeesh L - M034', name: 'Jagadeesh L', id: 'M034'},
                {label: 'Jayarama - M035', name: 'Jayarama', id: 'M035'},
                {label: 'Jayaramu HC - M036', name: 'Jayaramu HC', id: 'M036'},
                {label: 'Kiran B - M037', name: 'Kiran B', id: 'M037'},
                {label: 'Kirankumar MK - M038', name: 'Kirankumar MK', id: 'M038'},
                {label: 'Kowshik MP - M039', name: 'Kowshik MP', id: 'M039'},
                {label: 'Krishna M - M040', name: 'Krishna M', id: 'M040'},
                {label: 'Krishna MC - M041', name: 'Krishna MC', id: 'M041'},
                {label: 'Kumar MP - M042', name: 'Kumar MP', id: 'M042'},
                {label: 'Lokesh KS - M043', name: 'Lokesh KS', id: 'M043'},
                {label: 'Lokesh A - M044', name: 'Lokesh A', id: 'M044'},
                {label: 'Lokesh MS - M045', name: 'Lokesh MS', id: 'M045'},
                {label: 'Madhu MK - M046', name: 'Madhu MK', id: 'M046'},
                {label: 'Madhuchandra AS - M047', name: 'Madhuchandra AS', id: 'M047'},
                {label: 'Madhusun KN/ccc - M048', name: 'Madhusun KN/ccc', id: 'M048'},
                {label: 'Mahalingaiah MC/ccc - M049', name: 'Mahalingaiah MC/ccc', id: 'M049'},
                {label: 'M MN/ccc - M050', name: 'M MN/ccc', id: 'M050'},
                {label: 'Mahedar KC - M051', name: 'Mahedar KC', id: 'M051'},
                {label: 'Mahendrakumar - M052', name: 'Mahendrakumar', id: 'M052'},
                {label: 'Mahesh MR - M053', name: 'Mahesh MR', id: 'M053'},
                {label: 'Mahesh DH - M054', name: 'Mahesh DH', id: 'M054'},
                {label: 'Manikumar MK - M055', name: 'Manikumar MK', id: 'M055'},
                {label: 'Mariswamy - M056', name: 'Mariswamy', id: 'M056'},
                {label: 'Naganarasimhegowda SM - M057', name: 'Naganarasimhegowda SM', id: 'M057'},
                {label: 'Naganna BC - M058', name: 'Naganna BC', id: 'M058'},
                {label: 'Nagaraju KN - M059', name: 'Nagaraju KN', id: 'M059'},
                {label: 'Nagaraja HM - M060', name: 'Nagaraja HM', id: 'M060'},
                {label: 'Nagesh MP - M061', name: 'Nagesh MP', id: 'M061'},
                {label: 'Nandish B - M062', name: 'Nandish B', id: 'M062'},
                {label: 'Nandish KV - M063', name: 'Nandish KV', id: 'M063'},
                {label: 'Narasimhaiah PV - M064', name: 'Narasimhaiah PV', id: 'M064'},
                {label: 'Naveen Jain MC - M065', name: 'Naveen Jain MC', id: 'M065'},
                {label: 'Naveendranatha HK - M066', name: 'Naveendranatha HK', id: 'M066'},
                {label: 'Nikil Jain V - M067', name: 'Nikil Jain V', id: 'M067'},
                {label: 'Ningegowda D - M068', name: 'Ningegowda D', id: 'M068'},
                {label: 'N YS/cccc - M069', name: 'N YS/cccc', id: 'M069'},
                {label: 'Paramesh KR - M070', name: 'Paramesh KR', id: 'M070'},
                {label: 'Pavan MS - M071', name: 'Pavan MS', id: 'M071'},
                {label: 'Philif James V - M072', name: 'Philif James V', id: 'M072'},
                {label: 'Pradeep Kumar MA - M073', name: 'Pradeep Kumar MA', id: 'M073'},
                {label: 'Prakash JC - M074', name: 'Prakash JC', id: 'M074'},
                {label: 'Prakash Jain R - M075', name: 'Prakash Jain R', id: 'M075'},
                {label: 'Prakash SP - M076', name: 'Prakash SP', id: 'M076'},
                {label: 'Prasannakumar MC - M077', name: 'Prasannakumar MC', id: 'M077'},
                {label: 'Praveen P - M078', name: 'Praveen P', id: 'M078'},
                {label: 'PPK /ccc - M079', name: 'PPK /ccc', id: 'M079'},
                {label: 'MD /ccc - M080', name: 'MD /ccc', id: 'M080'},
                {label: 'Rajashekar YM - M081', name: 'Rajashekar YM', id: 'M081'},
                {label: 'RajuK - M082', name: 'RajuK', id: 'M082'},
                {label: 'Rakesh S - M083', name: 'Rakesh S', id: 'M083'},
                {label: 'Ramakrishan MV - M084', name: 'Ramakrishan MV', id: 'M084'},
                {label: 'Ramesh MN - M085', name: 'Ramesh MN', id: 'M085'},
                {label: 'Ramesh GA - M086', name: 'Ramesh GA', id: 'M086'},
                {label: 'Ramesh KH - M087', name: 'Ramesh KH', id: 'M087'},
                {label: 'Ramesh MB - M088', name: 'Ramesh MB', id: 'M088'},
                {label: 'Ravikumar P - M089', name: 'Ravikumar P', id: 'M089'},
                {label: 'Ravikumar P - M090', name: 'Ravikumar P', id: 'M090'},
                {label: 'Rudresh K - M091', name: 'Rudresh K', id: 'M091'},
                {label: 'Sathish MD - M092', name: 'Sathish MD', id: 'M092'},
                {label: 'Sathish MS - M093', name: 'Sathish MS', id: 'M093'},
                {label: 'Sathish - M094', name: 'Sathish', id: 'M094'},
                {label: 'Sathish L - M095', name: 'Sathish L', id: 'M095'},
                {label: 'Sathish HS - M096', name: 'Sathish HS', id: 'M096'},
                {label: 'cc/ccc - M097', name: 'cc/ccc', id: 'M097'},
                {label: 'Santhkumar MP - M098', name: 'Santhkumar MP', id: 'M098'},
                {label: 'S C/ccc - M099', name: 'S C/ccc', id: 'M099'},
                {label: 'Shashikanth MS - M100', name: 'Shashikanth MS', id: 'M100'},
                {label: 'Shivalingegowda HS - M101', name: 'Shivalingegowda HS', id: 'M101'},
                {label: 'Shivakumar  - M102', name: 'Shivakumar ', id: 'M102'},
                {label: 'Shivakumar ML - M103', name: 'Shivakumar ML', id: 'M103'},
                {label: 'Shivakumar B - M104', name: 'Shivakumar B', id: 'M104'},
                {label: 'Shivakumar MN - M105', name: 'Shivakumar MN', id: 'M105'},
                {label: 'Shivaramu PN - M106', name: 'Shivaramu PN', id: 'M106'},
                {label: 'Siddaraju B - M107', name: 'Siddaraju B', id: 'M107'},
                {label: 'Siddaraju - M108', name: 'Siddaraju', id: 'M108'},
                {label: 'Somesh N - M109', name: 'Somesh N', id: 'M109'},
                {label: 'Srinidhi MV - M110', name: 'Srinidhi MV', id: 'M110'},
                {label: 'Srinivesh - M111', name: 'Srinivesh', id: 'M111'},
                {label: 'Subhash R - M112', name: 'Subhash R', id: 'M112'},
                {label: 'Subhash ML - M113', name: 'Subhash ML', id: 'M113'},
                {label: 'Sudheer S - M114', name: 'Sudheer S', id: 'M114'},
                {label: 'Suresh N - M115', name: 'Suresh N', id: 'M115'},
                {label: 'Thimmegowda SP - M116', name: 'Thimmegowda SP', id: 'M116'},
                {label: 'Udaya Bhashkar Kolasami - M117', name: 'Udaya Bhashkar Kolasami', id: 'M117'},
                {label: 'Umesh MS - M118', name: 'Umesh MS', id: 'M118'},
                {label: 'UthamChand - M119', name: 'UthamChand', id: 'M119'},
                {label: 'Varaprasad T - M120', name: 'Varaprasad T', id: 'M120'},
                {label: 'Venkatappa S - M121', name: 'Venkatappa S', id: 'M121'},
                {label: 'Venkataramu KC - M122', name: 'Venkataramu KC', id: 'M122'},
                {label: 'Venkatesh N - M123', name: 'Venkatesh N', id: 'M123'},
                {label: ' cc/ccc - M124', name: ' cc/ccc', id: 'M124'},
                {label: 'Vinod MD - M125', name: 'Vinod MD', id: 'M125'},
                {label: 'Vrushubenda M Upadhya - M126', name: 'Vrushubenda M Upadhya', id: 'M126'},
                {label: 'Yathishbabu PN - M127', name: 'Yathishbabu PN', id: 'M127'},
                {label: 'Yogananda MP - M128', name: 'Yogananda MP', id: 'M128'},
                {label: 'Yogesh HM - M129', name: 'Yogesh HM', id: 'M129'},
                {label: 'Kenchegowda K - M130', name: 'Kenchegowda K', id: 'M130'},
                {label: 'Santhosh - M131', name: 'Santhosh', id: 'M131'},
                {label: 'Nagaraju C - M132', name: 'Nagaraju C', id: 'M132'},
                {label: 'Mahadevu - M133', name: 'Mahadevu', id: 'M133'},
                {label: 'Shivappa HN - M134', name: 'Shivappa HN', id: 'M134'},
                {label: 'Arvind - M135', name: 'Arvind', id: 'M135'},
                {label: 'Shivalingegowda - M136', name: 'Shivalingegowda', id: 'M136'},
                {label: 'Paapegowda AS - M137', name: 'Paapegowda AS', id: 'M137'},
                {label: 'Srinidhi - M138', name: 'Srinidhi', id: 'M138'},
                {label: 'Somegowda  - M139', name: 'Somegowda ', id: 'M139'},
                {label: 'Puttaraju - M140', name: 'Puttaraju', id: 'M140'},
                {label: 'Mahadeva Swamy - M141', name: 'Mahadeva Swamy', id: 'M141'},
                {label: 'Thrishnakar KM - M142', name: 'Thrishnakar KM', id: 'M142'},
                {label: 'Ravi MP - M143', name: 'Ravi MP', id: 'M143'},
                {label: 'Shivaraj M - M144', name: 'Shivaraj M', id: 'M144'},
                {label: 'Rajesh MP - M145', name: 'Rajesh MP', id: 'M145'},
                {label: 'Javaregowda - M146', name: 'Javaregowda', id: 'M146'},
                {label: 'Chanappa C - M147', name: 'Chanappa C', id: 'M147'},
                {label: 'Manjunath MR - M148', name: 'Manjunath MR', id: 'M148'},
                {label: 'Ninaiah KS - M149', name: 'Ninaiah KS', id: 'M149'},
                {label: 'Somegowda M - M150', name: 'Somegowda M', id: 'M150'},
                {label: 'Ramesh MV - M151', name: 'Ramesh MV', id: 'M151'},
                {label: 'Subhash Chandra KS - M152', name: 'Subhash Chandra KS', id: 'M152'},
                {label: 'Guruprasad NG - M153', name: 'Guruprasad NG', id: 'M153'},
                {label: 'Prasanna B - M154', name: 'Prasanna B', id: 'M154'},
                {label: 'Pradeepkumar CM - M155', name: 'Pradeepkumar CM', id: 'M155'},
                {label: 'Vikramaditya M - M156', name: 'Vikramaditya M', id: 'M156'},
                {label: 'Raju K - M157', name: 'Raju K', id: 'M157'},
                {label: 'Thagalli Venkatesh TS - M158', name: 'Thagalli Venkatesh TS', id: 'M158'},
                {label: 'Chandregowda - M159', name: 'Chandregowda', id: 'M159'},
                {label: 'Chandrashekar BT - M160', name: 'Chandrashekar BT', id: 'M160'},
                {label: 'Ramesh HK - M161', name: 'Ramesh HK', id: 'M161'},
                {label: 'Krishnegowda GN - M162', name: 'Krishnegowda GN', id: 'M162'},
                {label: 'Thimmegowda DH - M163', name: 'Thimmegowda DH', id: 'M163'},
                {label: 'Umesh Kumar K - M164', name: 'Umesh Kumar K', id: 'M164'},
                {label: 'Nagaraju KN - M165', name: 'Nagaraju KN', id: 'M165'},
                {label: 'Sachindev MJ - M166', name: 'Sachindev MJ', id: 'M166'},
                {label: 'Ashok Kumar DL - M167', name: 'Ashok Kumar DL', id: 'M167'},
                {label: 'Kempegowda HM - M168', name: 'Kempegowda HM', id: 'M168'},
                {label: 'Ramesh HN - M169', name: 'Ramesh HN', id: 'M169'},
                {label: 'Arunesh HP - M170', name: 'Arunesh HP', id: 'M170'},
                {label: 'Poornachandrathejasvi - M171', name: 'Poornachandrathejasvi', id: 'M171'},
                {label: ' Mahesh KL - M172', name: ' Mahesh KL', id: 'M172'},
                {label: 'Lokesh - M173', name: 'Lokesh', id: 'M173'},
                {label: 'Yogananda KS - M174', name: 'Yogananda KS', id: 'M174'},
                {label: 'Raghu - M175', name: 'Raghu', id: 'M175'},
                {label: 'Narendrababu HN - M176', name: 'Narendrababu HN', id: 'M176'},
                {label: 'Nagesh K - M177', name: 'Nagesh K', id: 'M177'},
                {label: 'Shankaregowda MS - M178', name: 'Shankaregowda MS', id: 'M178'},
                {label: 'Shvakumar KM - M179', name: 'Shvakumar KM', id: 'M179'},
                {label: 'Mallesh M - M180', name: 'Mallesh M', id: 'M180'},
                {label: 'Manjunatha M - M181', name: 'Manjunatha M', id: 'M181'},
                {label: 'Ravi HN - M182', name: 'Ravi HN', id: 'M182'},
                {label: 'Madhu CC - M183', name: 'Madhu CC', id: 'M183'},
                {label: 'Bharath C Gowda - M184', name: 'Bharath C Gowda', id: 'M184'},
                {label: 'Nagaraju R - M185', name: 'Nagaraju R', id: 'M185'},
                {label: 'Chandrashekar DR - M186', name: 'Chandrashekar DR', id: 'M186'},
                {label: 'Anand N - M187', name: 'Anand N', id: 'M187'},
                {label: 'Shekhar HB - M188', name: 'Shekhar HB', id: 'M188'},
                {label: 'Ramachandra BC - M189', name: 'Ramachandra BC', id: 'M189'},
                {label: 'Chethan Kumar MN - M190', name: 'Chethan Kumar MN', id: 'M190'},
                {label: 'Somashekara  - M191', name: 'Somashekara ', id: 'M191'},
                {label: 'Sathish BH - M192', name: 'Sathish BH', id: 'M192'},                
                
                {label: 'SM001 - SM001', name: 'SM001', id: 'SM001'},
                {label: 'SM002 - SM002', name: 'SM002', id: 'SM002'},
                {label: 'SM003 - SM003', name: 'SM003', id: 'SM003'},
                {label: 'Chandrappa NS - SM004', name: 'Chandrappa NS', id: 'SM004'},
                {label: 'Chikkalingaiah - SM005', name: 'Chikkalingaiah', id: 'SM005'},
                {label: 'Chikkaswamy BC - SM006', name: 'Chikkaswamy BC', id: 'SM006'},
                {label: 'Devaraju C - SM007', name: 'Devaraju C', id: 'SM007'},
                {label: 'Devaraju MS - SM008', name: 'Devaraju MS', id: 'SM008'},
                {label: 'Devaraju HB - SM009', name: 'Devaraju HB', id: 'SM009'},
                {label: 'Gopalakrishna K - SM010', name: 'Gopalakrishna K', id: 'SM010'},
                {label: 'SM011 - SM011', name: 'SM011', id: 'SM011'},
                {label: 'SM012 - SM012', name: 'SM012', id: 'SM012'},
                {label: 'Jagadeesh KM - SM013', name: 'Jagadeesh KM', id: 'SM013'},
                {label: 'Jagadeesh BT - SM014', name: 'Jagadeesh BT', id: 'SM014'},
                {label: 'Javaregowda KB - SM015', name: 'Javaregowda KB', id: 'SM015'},
                {label: 'Jayaramu HV - SM016', name: 'Jayaramu HV', id: 'SM016'},
                {label: 'Jeevan BP - SM017', name: 'Jeevan BP', id: 'SM017'},
                {label: 'Kantharaj - SM018', name: 'Kantharaj', id: 'SM018'},
                {label: 'Kempegowda SB - SM019', name: 'Kempegowda SB', id: 'SM019'},
                {label: 'Krishna KM - SM020', name: 'Krishna KM', id: 'SM020'},
                {label: 'Krishnappa D - SM021', name: 'Krishnappa D', id: 'SM021'},
                {label: 'Krishnappa HC - SM022', name: 'Krishnappa HC', id: 'SM022'},
                {label: 'kantharaj - SM023', name: 'kantharaj', id: 'SM023'},
                {label: 'Krishnegowda M - SM024', name: 'Krishnegowda M', id: 'SM024'},
                {label: 'Krishnagowda P - SM025', name: 'Krishnagowda P', id: 'SM025'},
                {label: 'SM026 - SM026', name: 'SM026', id: 'SM026'},
                {label: 'Mahadevegowda KS - SM027', name: 'Mahadevegowda KS', id: 'SM027'},
                {label: 'Mahesh KV - SM028', name: 'Mahesh KV', id: 'SM028'},
                {label: 'Nagaraju M - SM029', name: 'Nagaraju M', id: 'SM029'},
                {label: 'Nagaraju C - SM030', name: 'Nagaraju C', id: 'SM030'},
                {label: 'Nagaraju P - SM031', name: 'Nagaraju P', id: 'SM031'},
                {label: 'Nagaraju M - SM032', name: 'Nagaraju M', id: 'SM032'},
                {label: 'Nagaraju K - SM033', name: 'Nagaraju K', id: 'SM033'},
                {label: 'Nagaraju MH - SM034', name: 'Nagaraju MH', id: 'SM034'},
                {label: 'Nagesh MK - SM035', name: 'Nagesh MK', id: 'SM035'},
                {label: 'Narasimhamurthy - SM036', name: 'Narasimhamurthy', id: 'SM036'},
                {label: 'Narayan CK - SM037', name: 'Narayan CK', id: 'SM037'},
                {label: 'Nithyananda MS - SM038', name: 'Nithyananda MS', id: 'SM038'},
                {label: 'SM039 - SM039', name: 'SM039', id: 'SM039'},
                {label: 'Puttaswamy SC - SM040', name: 'Puttaswamy SC', id: 'SM040'},
                {label: 'Puttaswamy P - SM041', name: 'Puttaswamy P', id: 'SM041'},
                {label: 'Puttaswamy D - SM042', name: 'Puttaswamy D', id: 'SM042'},
                {label: 'Ramakrishna KR - SM043', name: 'Ramakrishna KR', id: 'SM043'},
                {label: 'Ramakrishna KM - SM044', name: 'Ramakrishna KM', id: 'SM044'},
                {label: 'Ramakrishnegowda K - SM045', name: 'Ramakrishnegowda K', id: 'SM045'},
                {label: 'Ramalingegowda - SM046', name: 'Ramalingegowda', id: 'SM046'},
                {label: 'Ravishankar - SM047', name: 'Ravishankar', id: 'SM047'},
                {label: 'Shankar Prasad - SM048', name: 'Shankar Prasad', id: 'SM048'},
                {label: 'Shivakumar B - SM049', name: 'Shivakumar B', id: 'SM049'},
                {label: 'Shivakumar NC - SM050', name: 'Shivakumar NC', id: 'SM050'},
                {label: 'Shivanna N - SM051', name: 'Shivanna N', id: 'SM051'},
                {label: 'Shivanna P - SM052', name: 'Shivanna P', id: 'SM052'},
                {label: 'Shivanna - SM053', name: 'Shivanna', id: 'SM053'},
                {label: 'Shivaramu P - SM054', name: 'Shivaramu P', id: 'SM054'},
                {label: 'Shivaramu HK - SM055', name: 'Shivaramu HK', id: 'SM055'},
                {label: 'SM056 - SM056', name: 'SM056', id: 'SM056'},
                {label: 'Srikantegowda - SM057', name: 'Srikantegowda', id: 'SM057'},
                {label: 'Siddegowda B - SM058', name: 'Siddegowda B', id: 'SM058'},
                {label: 'Siddegowda KB - SM059', name: 'Siddegowda KB', id: 'SM059'},
                {label: 'Siddappa BT - SM060', name: 'Siddappa BT', id: 'SM060'},
                {label: 'SM061 - SM061', name: 'SM061', id: 'SM061'},
                {label: 'SM062 - SM062', name: 'SM062', id: 'SM062'},
                {label: 'Somasundar KS - SM063', name: 'Somasundar KS', id: 'SM063'},
                {label: 'Sudarshan - SM064', name: 'Sudarshan', id: 'SM064'},
                {label: 'Suresh HC - SM065', name: 'Suresh HC', id: 'SM065'},
                {label: 'Suresh HN - SM066', name: 'Suresh HN', id: 'SM066'},
                {label: 'Thammegowda S - SM067', name: 'Thammegowda S', id: 'SM067'},
                {label: 'Upendra  - SM068', name: 'Upendra ', id: 'SM068'},
                {label: 'Venkatesh Babu KG - SM069', name: 'Venkatesh Babu KG', id: 'SM069'},
                {label: 'Yogesh KL - SM070', name: 'Yogesh KL', id: 'SM070'}
            ]
        },
        contactUs: {
            name: 'Contact Us'
        },
    },
    notifications: [
        {
            title: 'A Sample Event Name 1',
            date: '14th Jan 2017',
            highlight: 'CM addresed the gathering'
        },{
            title: 'A Sample Event Name 2',
            date: '01st Feb 2017',
            highlight: 'CM addresed the gathering'
        },{
            title: 'A Sample Event Name 3',
            date: '25th Feb 2017',
            highlight: 'CM addresed the gathering'
        },{
            title: 'A Sample Event Name 4',
            date: '20th Mar 2017',
            highlight: 'CM addresed the gathering'
        },{
            title: 'A Sample Event Name 5',
            date: '14th Apr 2017',
            highlight: 'CM addresed the gathering'
        }
    ]

};
export default englishContent;